{
  "name": "liquor-quest",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "tsc",
    "db:push": "drizzle-kit push",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "gh-pages": "^6.3.0",
    "vite": "^5.0.0"
  },
  "homepage": "https://shake06-max.github.io/liquor-quest/"
}
